# 1 GBDT先对原始数据拟合，可以得到N棵树，每棵树都有一个0010这种值
# 2 树的深度融合了几层feature field的交互，树的叶子节点提供编码（相当于不那么稀疏的embedding）
# 3 利用结果树的编码fea 再次用LR模型进行ctr预估任务

# 朴素的思想，分两部分操很麻烦